/* .col {
    width: 50px;
    height: 50px;
    margin: 0px;
    border: 2px black solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
}

.row {
    width: 400px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
}

.marker {
    width: 80px;
    height: 80px;
}


body {
    text-align: center;
}




#winner-message {
    display: none;
    background-color: white;
    
}
#score-red {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#score-yellow {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}
body {
    text-align: center;
} */

/* #header{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bold;
    text-align: center;
} */
/* .connect4Board {
 display: grid;
 grid-template-columns: repeat(7,200px);
 grid-template-rows: repeat(6,110px);
 width: 770px;
 height: 660px;
 margin: 0 auto;
 justify-content: center;
 background-color: black;
} */
/* .col {
    border: 5px solid black;
    background-color: white;
    border-radius: 50%;
    outline: 5px solid black;
} */


.col {
    width: 45px;
    height: 45px;
    margin: 7px;
    border: 5px black solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    border-radius: 50%;
    background-color: white;

}

.row {
    width: 400px;
    margin: 0px auto;
    display: flex;
    justify-content: center;

}
#connect4Board{
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    width: 450px;
    height: 390px;
    border-radius: 5%;

}

.username{
    font-weight: bold;
    color: black;
    border: 5px black solid;
    border-radius: 5%;
    width: 420px;
    background-image: linear-gradient(to top left, rgb(195, 0, 255), rgb(38, 209, 252));
    grid-template-columns: 100px 50px 100px;
    grid-template-rows: 80px auto 80px; 
    column-gap: 10px;
    row-gap: 15px;
}

.reset-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 10%;
  }

  .reset-button-class {
    text-align: center;
}

#header {
    padding: 20px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 15px;
  }
  #left{
    display: flex;
    flex-direction: row;
    align-content: center;
    gap: 30px;
    justify-self: start;
    top: 100px;
    margin-top: 10px;
    grid-template-columns: 100px 50px 100px;
    grid-template-rows: 80px auto 80px; 
    column-gap: 10px;
    row-gap: 15px;
}
.submit {
    background-color: pink; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 10%;
  }